<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Liquid Template Language</title>
    <meta name="description" content="  Control flow tags  Iteration Tags          Theme Tags        Because of the liquid language limit, replace the function tags ‘()’ to ‘()’. Remember to repl...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://allenchyou.github.io/2016/04/30/liquid/">
    <link rel="alternate" type="application/rss+xml" title="ZZJ" href="http://allenchyou.github.io/feed.xml ">



</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">ZZJ</a>
        <small>Build Newbie</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/demo/">
                        
                            <i class="fa fa-play"></i>Demo
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Liquid Template Language</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2016-04-30
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#jekyll" title="Category: jekyll" rel="category">jekyll</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#liquid%E6%A8%A1%E6%9D%BF%E8%AF%AD%E8%A8%80" title="Tag: liquid模板语言" rel="tag">liquid模板语言</a-->
        <a href="/tag/#liquid模板语言" title="Tag: liquid模板语言" rel="tag">liquid模板语言</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#control-flow-tags" id="markdown-toc-control-flow-tags">Control flow tags</a></li>
  <li><a href="#iteration-tags" id="markdown-toc-iteration-tags">Iteration Tags</a>    <ul>
      <li><a href="#theme-tags" id="markdown-toc-theme-tags">Theme Tags</a></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Because of the liquid language limit, replace the function tags ‘()’ to ‘()’. Remember to replace sign in real code.</p>
</blockquote>

<p><strong>Liquid tags</strong> are the programming logic that tells templates what to do.</p>

<pre><code class="language-Liquid">(% for post in posts %)
  (( content of for ))
(% endfor %)
</code></pre>

<h3 id="control-flow-tags">Control flow tags</h3>

<p><strong>Control flow tags</strong> determine which block of code should be executed based on different conditions.</p>

<ul>
  <li>if</li>
  <li>elsif/ else</li>
  <li>case/ when</li>
  <li>unless Similar to if, but executes a block of code only if a certain condition is not met.</li>
</ul>

<h3 id="iteration-tags">Iteration Tags</h3>

<p><strong>Iteration Tags</strong> are used to run a block of code repeatedly.</p>

<ul>
  <li>for Repeatedly executes a block of code.</li>
</ul>

<p>for loop has two control tags.</p>

<ul>
  <li>break Causes the loop to stop iterating when it encounters the break tag.</li>
  <li>continue Causes the loop to skip the current iteration when it encounters the continue tag.</li>
</ul>

<p>for loop has some parameters.</p>

<ul>
  <li>limit Exits the for loop at a specific index.</li>
  <li>offset Starts the for loop at a specific index.</li>
  <li>range Defines a range of numbers to loop through. The range can be defined by both literal and variable numbers.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>Input:
(% assign num = 4 %)
(% for i in (1..num) %)
  (( i ))
(% endfor %)

(% for i in (3..5) %)
  (( i ))
(% endfor %)
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>Output:
1 2 3 4
3 4 5
</code></pre>
</div>
<ul>
  <li>reversed Reverses the order of the for loop.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>Input:
&lt;!-- if array = [1,2,3,4,5,6] --&gt;
(% for item in array reversed %)
    (( item ))
(% endfor %)
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>Output:
6 5 4 3 2 1
</code></pre>
</div>

<ul>
  <li>cycle Loops through a group of strings and outputs them in the order that they were passed as parameters. Each time cycle is called, the next string that was passed as a parameter is output. cycle must be used within a for loop block.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>Input:
(% cycle 'one', 'two', 'three' %)
(% cycle 'one', 'two', 'three' %)
(% cycle 'one', 'two', 'three' %)
(% cycle 'one', 'two', 'three' %)
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>Output:
one
two
three
one
</code></pre>
</div>
<ul>
  <li>tablerow Generates an HTML &lt;table&gt;. Must be wrapped in an opening &lt;table&gt; and closing &lt;/table&gt; HTML tags.</li>
</ul>

<h4 id="theme-tags">Theme Tags</h4>

<p>Theme Tags have various functions, including:</p>

<ul>
  <li>Outputting template-specific HTML markup</li>
  <li>Telling the theme which layout and snippets to use</li>
  <li>
    <p>Splitting a returned array into multiple pages.</p>
  </li>
  <li><strong>comment</strong> Allows you to leave un-rendered code inside a Liquid template. Any text within the opening and closing comment blocks will not be output, and any Liquid code within will not be executed.</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>Input:
My name is (% comment %)super(% endcomment %) Shopify.
Output:
My name is Shopify.
</code></pre>
</div>

<ul>
  <li><strong>include</strong> Inserts a snippet from the snippets folder of a theme.</li>
</ul>

        </article>
        <hr>

        
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
                
                    
                
            
                
                    
                
            
        
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2016/04/30/StartHTML&CSS/">HTML&CSS浅析</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2016/04/30/wikipage/">WikiTest</a></p>
        
    </div>
</div>

<!--
        <h2 id="comments">Comments</h2>
        



-->

    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                 <ul id="content-side" class="content-ul">
                    <!--<li><a href="#similar_posts">Similar Posts</a></li>
                    <li><a href="#comments">Comments</a></li>-->
                </ul> 
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             ！ 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/AllenChyou" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>         
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" class="scroll">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/scroll.min.js " charset="utf-8"></script>
  </body>

</html>
